# sgsrfake

./: .gitignore  .project  Character-NinjaSecretary.csv  MyExtension.jardesc  README.md  pom.xml
SmartFoxServer_2X/: RELEASE-NOTES.html
SmartFoxServer_2X/.install4j/: autoUninstall.0  i4jparams.conf  inst_jre.cfg  install.prop  pref_jre.cfg  response.varfile  stats.properties
SmartFoxServer_2X/SFS2X/config/: server.xml
SmartFoxServer_2X/SFS2X/data/statsdb/: statsData.properties  statsData.script
SmartFoxServer_2X/SFS2X/www/root/admin/: index.html
SmartFoxServer_2X/SFS2X/zones/: BasicExamples.zone.xml
SmartFoxServer_2X/SFS2X/zones/_backups/: 2016-11-28-17-22-12__BasicExamples.zone.xml  2016-11-28-17-22-24__BasicExamples.zone.xml  2016-11-28-17-22-41__BasicExamples.zone.xml  2016-11-28-17-22-51__BasicExamples.zone.xml
data/prod/static/1.0/: Avatar.csv  GlobalConfig.csv
src/main/java/com/sgs/game/sgsr/server/: App.java
src/main/java/com/sgs/game/sgsr/server/dao/: BaseDAO.java  IBaseDAO.java
src/main/java/com/sgs/game/sgsr/server/dao/dynamicdata/: BaseDynamicDataDAO.java  IBaseDynamicDataDAO.java
src/main/java/com/sgs/game/sgsr/server/dao/staticdata/: AvatarDAO.java  BaseStaticDataDAO.java  BoosterDAO.java  BuildingDAO.java  CharacterSkillDAO.java  CharacterStatDAO.java  ChestDAO.java  DailyLoginRewardDAO.java  DecorationDAO.java  DungeonDAO.java  GlobalConfigDAO.java  IBaseStaticDataDAO.java  LeagueDAO.java  NickNameDAO.java  PackDAO.java  PlayerLevelDAO.java  PrimaryRuneConfigurationDAO.java  PrimaryRuneDAO.java  ScrollDAO.java  SeasonDAO.java  SecondaryRuneDAO.java  SecondaryRuneEffectDAO.java  ShopDAO.java
src/main/java/com/sgs/game/sgsr/server/dto/: BaseDTO.java  IBaseDTO.java
src/main/java/com/sgs/game/sgsr/server/dto/dynamicdata/: BaseDynamicDataDTO.java  IBaseDynamicDataDTO.java
src/main/java/com/sgs/game/sgsr/server/dto/enumitem/: EffectType.java  ElementType.java  FactionType.java  RarityType.java  RequirementType.java  ResourceType.java  RuneType.java  TargetType.java  TriggerType.java
src/main/java/com/sgs/game/sgsr/server/dto/staticdata/: Avatar.java  BaseStaticDataDTO.java  BoostStats.java  Booster.java  Building.java  CharacterSkill.java  CharacterStat.java  Chest.java  DailyLoginReward.java  Decoration.java  Dungeon.java  Element.java  Faction.java  GlobalConfig.java  IBaseStaticDataDTO.java  League.java  NickName.java  Pack.java  PlayerLevel.java  PrimaryRune.java  PrimaryRuneConfiguration.java  Requirement.java  ResourceType.java  Scroll.java  Season.java  SecondaryRune.java  SecondaryRuneEffect.java  Shop.java  SubItem.java
src/main/java/com/sgs/game/sgsr/server/extentions/: AddReqHandler.java  MyExtension.java  SGSRExtension.java
src/main/java/com/sgs/game/sgsr/server/handlers/evt/: BaseEventHandler.java
src/main/java/com/sgs/game/sgsr/server/handlers/req/: BaseRequestHandler.java
src/main/java/com/sgs/game/sgsr/server/utils/: DBUtil.java  FileUtil.java  PropertiesUtil.java  TimeUtil.java
src/main/java/com/sgs/game/sgsr/server/utils/config/: Constants.java  Environment.java
src/main/java/com/sgs/game/sgsr/server/utils/db/: DataFileType.java  DynamicDBUtil.java  StaticDBUtil.java
src/main/resources/: dev.properties  prod.properties  test.properties
src/test/java/com/sgs/game/sgsr/server/: AppTest.java
(+32 files in other folders)
