<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Revolts-Server/SmartFoxServer_2X/SFS2X/extensions/02_MoreTest/MyExtension.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Revolts-Server/MyExtension.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Revolts-Server/src\/main\/resources"/>
        <javaElement handleIdentifier="=Revolts-Server/src\/main\/java"/>
    </selectedElements>
</jardesc>
