<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sgs.game.server</groupId>
	<artifactId>sgsr</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<name>sgsr-test</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>main-repository</id>
			<url>https://git.sixthgearstudios.com/in-house/Revolts-Server.git</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.rootDir>${project.basedir}</main.rootDir>
		<sfs-server.jarPath>${main.rootDir}/SmartFoxServer_2X/SFS2X/lib/sfs2x.jar</sfs-server.jarPath>
		<sfs-core.jarPath>${main.rootDir}/SmartFoxServer_2X/SFS2X/lib/sfs2x-core.jar</sfs-core.jarPath>
		<sfs-boot.jarPath>${main.rootDir}/SmartFoxServer_2X/SFS2X/lib/boot.jar</sfs-boot.jarPath>
		<sfs-js.jarPath>${main.rootDir}/SmartFoxServer_2X/SFS2X/lib/js.jar</sfs-js.jarPath>

		<smartfox.version>2.12</smartfox.version>
		<commons-lang.version>2.6</commons-lang.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>smartfox</artifactId>
			<groupId>smartfox-2x-server</groupId>
			<scope>system</scope>
			<version>${smartfox.version}</version>
			<systemPath>${sfs-server.jarPath}</systemPath>
		</dependency>
		<dependency>
			<artifactId>smartfox-core</artifactId>
			<groupId>smartfox-2x-server</groupId>
			<scope>system</scope>
			<version>${smartfox.version}</version>
			<systemPath>${sfs-core.jarPath}</systemPath>
		</dependency>
		<dependency>
			<artifactId>smartfox-boot</artifactId>
			<groupId>smartfox-2x-server</groupId>
			<scope>system</scope>
			<version>${smartfox.version}</version>
			<systemPath>${sfs-boot.jarPath}</systemPath>
		</dependency>
		<dependency>
			<artifactId>smartfox-js</artifactId>
			<groupId>smartfox-2x-server</groupId>
			<scope>system</scope>
			<version>${smartfox.version}</version>
			<systemPath>${sfs-js.jarPath}</systemPath>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
		</dependency>

		<!-- COMMONS -->
		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
